<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelance Forum</title>
    <script defer src="index.js"></script>
  </head>

  <body>
    <main id="static">
        <h1>42069err.</h1>
        <h2>Formerly known as Fiverr.com</h2>
        <p>(...before taskrabbit aquisition.)</p>
        <h3>Below you will find a list of the names, occupations, and prices that our 42069errs are offering!</h3>
        <h3 id="avgCalc"></h3>
        <ul id="list"></ul>
    </main>
</html>
